<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/layout_list_song">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/image_view_list_song"
                    android:src="@drawable/genre_2x_4"
                    android:scaleType="centerCrop"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/trending_gradient_shape_top" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_back_white_24dp"
                        android:layout_margin="16dp"
                        android:id="@+id/btn_back_arrow"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_share_white_24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:id="@+id/btn_share"
                        android:layout_alignParentEnd="true" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:id="@+id/btn_farvorite"
                        android:layout_toStartOf="@id/btn_share"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_search_white_24dp"
                        android:layout_marginTop="16dp"
                        android:id="@+id/btn_search"
                        android:layout_toStartOf="@id/btn_farvorite"/>
                </RelativeLayout>
            </FrameLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Genres"
                android:textColor="@color/colorWhite"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:id="@+id/tv_genres_name_list_song"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#7cffffff"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/_50_songs"
                android:textSize="10sp"
                android:layout_below="@+id/tv_genres_name_list_song"
                android:id="@+id/tv_nums_song"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:id="@+id/recycle_view_list_song" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/btn_play_first"
        android:layout_margin="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_play_arrow_white_24dp"/>
</RelativeLayout>