# MusicApp

HackathonMusicFinal/app/: build.gradle
HackathonMusicFinal/app/src/androidTest/java/com/example/nhan/hackathonmusicfinal/: ExampleInstrumentedTest.java
HackathonMusicFinal/app/src/main/: AndroidManifest.xml
HackathonMusicFinal/app/src/main/java/com/example/nhan/hackathonmusicfinal/activities/: MainActivity.java
HackathonMusicFinal/app/src/main/java/com/example/nhan/hackathonmusicfinal/adapters/: HomeViewAdapter.java  ListSongViewAdapter.java  PagerAdapter.java
HackathonMusicFinal/app/src/main/java/com/example/nhan/hackathonmusicfinal/application/: MyApplication.java
HackathonMusicFinal/app/src/main/java/com/example/nhan/hackathonmusicfinal/databases/: RealmHandler.java
HackathonMusicFinal/app/src/main/java/com/example/nhan/hackathonmusicfinal/events/: EventBackPress.java  EventDataReady.java  EventInternetConnected.java  EventMiniPlayer.java  EventOpenMainPlayer.java  EventPlayOfline.java  EventSearchSong.java  EventSendGenres.java  EventShowToolbar.java
HackathonMusicFinal/app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
HackathonMusicFinal/app/src/main/res/drawable/: ic_fast_forward_black_24dp.xml  ic_fast_rewind_black_24dp.xml  trending_gradient_shape.xml  trending_gradient_shape_top.xml
HackathonMusicFinal/app/src/main/res/drawable-mdpi/: gradient_from_bot.xml
HackathonMusicFinal/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_list_songs.xml  fragment_main.xml  fragment_main_player.xml  fragment_offline.xml  fragment_playlist.xml  item_playlist_list_view.xml  item_recycle_view_list_song.xml  item_recyle_view_home.xml
HackathonMusicFinal/app/src/main/res/values/: colors.xml  strings.xml
HackathonMusicFinal/app/src/test/java/com/example/nhan/hackathonmusicfinal/: ExampleUnitTest.java
(+18 files in other folders)
